<Page
    x:Class="WhirlMonApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhirlMonApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <Pivot.RightHeader>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Icon="Refresh" Click="Refresh_Click"/>
                    <AppBarButton Icon="Setting"/>
                </StackPanel>
            </Pivot.RightHeader>
    
            <!-- Watched -->
            <PivotItem Header="Watched">
                <ListView x:Name="lvWatched"  ItemsSource="{Binding Source={StaticResource srcWatched}}">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Forum}" FontWeight="Bold" Tapped="lvWatchedForum_Tapped" Tag="{Binding forumId}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Tapped="lvWatched_Tapped" Padding="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding TITLE_DECODED}" Foreground="Cyan"/>
                                <TextBlock Grid.Column="1" Text="{Binding UNREAD}" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding LAST.NAME}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LAST_DATE_D}" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!-- News -->
            <PivotItem Header="News">
                <ListView x:Name="lvNews"  ItemsSource="{Binding Source={StaticResource srcNews}}">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderContainerStyle>
                                <Style TargetType="ListViewHeaderItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding DOW}" FontWeight="Bold"/>
                                        <TextBlock Grid.Column="1" Text="{Binding SHORTDATE}" FontWeight="Bold" HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Tapped="News_Tapped" Padding="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!-- <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding TITLE_DECODED}" FontWeight="Bold" Foreground="Cyan"/>
                                <TextBlock Grid.Column="1" Text="{Binding SOURCE}" HorizontalAlignment="Right"/> -->
                                <TextBlock>
                                    <Run Text="{Binding TITLE_DECODED}" Foreground="Cyan"/>
                                    <Run Text=" - "/>
                                    <Run Text="{Binding SOURCE}"/>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding BLURB}" TextWrapping="WrapWholeWords"/>
                                
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!-- Recent -->
            <PivotItem Header="Recent">
            </PivotItem>
        </Pivot>



    </Grid>
</Page>
